<html>
<head>
	<title>Formulaire de connexion</title>
	<style>
		body {
			background-color:rgb(255, 255, 255);
;
			font-family: Arial, sans-serif;
			color: #ffffff;
			font-size: 16px;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			font-weight: normal;
		}
		form {
			background-color: rgb(0, 152, 0);
;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(118, 255, 193, 0.2);
			padding: 20px;
			margin: 50px auto;
			max-width: 400px;
		}
		label {
			display: block;
			margin-bottom: 8px;
		}
		input[type="email"], input[type="password"] {
			display: block;
			box-sizing: border-box;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: rgb(0, 152, 0);
;
			color: #ffffff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}
		input[type="submit"]:hover {
			background-color: #ffffff;
			color: rgb(0, 152, 0);
;
		}
	</style>
</head>
<body>
	<form method="post" action="home1.html">
		<h1>Connexion</h1>
		<label for="email">Email :</label>
		<input type="email" id="email" name="email" required>
		<label for="password">Mot de passe :</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Se connecter">
	</form>
</body>
</html>